{
  "name": "mit7_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ortigaliev/mit7_Example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ortigaliev/mit7_Example/issues"
  },
  "homepage": "https://github.com/ortigaliev/mit7_Example#readme"
}
